(yolov5) admin503@wu-SYS-7049GP-TRT:~/why/PaddleOCR/PaddleOCR$ python3 tools/train.py -c configs/det/det                                                                                                  _mv3_db.yml -o Global.pretrain_weights=./pretrain_models/ch_ppocr_mobile_v2.0_det_train/best_accuracy
[2022/06/10 16:28:43] ppocr INFO: Architecture :
[2022/06/10 16:28:43] ppocr INFO:     Backbone :
[2022/06/10 16:28:43] ppocr INFO:         model_name : large
[2022/06/10 16:28:43] ppocr INFO:         name : MobileNetV3
[2022/06/10 16:28:43] ppocr INFO:         scale : 0.5
[2022/06/10 16:28:43] ppocr INFO:     Head :
[2022/06/10 16:28:43] ppocr INFO:         k : 50
[2022/06/10 16:28:43] ppocr INFO:         name : DBHead
[2022/06/10 16:28:43] ppocr INFO:     Neck :
[2022/06/10 16:28:43] ppocr INFO:         name : DBFPN
[2022/06/10 16:28:43] ppocr INFO:         out_channels : 256
[2022/06/10 16:28:43] ppocr INFO:     Transform : None
[2022/06/10 16:28:43] ppocr INFO:     algorithm : DB
[2022/06/10 16:28:43] ppocr INFO:     model_type : det
[2022/06/10 16:28:43] ppocr INFO: Eval :
[2022/06/10 16:28:43] ppocr INFO:     dataset :
[2022/06/10 16:28:43] ppocr INFO:         data_dir : ./train_data/det/val/
[2022/06/10 16:28:43] ppocr INFO:         label_file_list : ['./train_data/det/val.txt']
[2022/06/10 16:28:43] ppocr INFO:         name : SimpleDataSet
[2022/06/10 16:28:43] ppocr INFO:         transforms :
[2022/06/10 16:28:43] ppocr INFO:             DecodeImage :
[2022/06/10 16:28:43] ppocr INFO:                 channel_first : False
[2022/06/10 16:28:43] ppocr INFO:                 img_mode : BGR
[2022/06/10 16:28:43] ppocr INFO:             DetLabelEncode : None
[2022/06/10 16:28:43] ppocr INFO:             DetResizeForTest :
[2022/06/10 16:28:43] ppocr INFO:                 image_shape : [736, 1280]
[2022/06/10 16:28:43] ppocr INFO:             NormalizeImage :
[2022/06/10 16:28:43] ppocr INFO:                 mean : [0.485, 0.456, 0.406]
[2022/06/10 16:28:43] ppocr INFO:                 order : hwc
[2022/06/10 16:28:43] ppocr INFO:                 scale : 1./255.
[2022/06/10 16:28:43] ppocr INFO:                 std : [0.229, 0.224, 0.225]
[2022/06/10 16:28:43] ppocr INFO:             ToCHWImage : None
[2022/06/10 16:28:43] ppocr INFO:             KeepKeys :
[2022/06/10 16:28:43] ppocr INFO:                 keep_keys : ['image', 'shape', 'polys', 'ignore_tags']
[2022/06/10 16:28:43] ppocr INFO:     loader :
[2022/06/10 16:28:43] ppocr INFO:         batch_size_per_card : 1
[2022/06/10 16:28:43] ppocr INFO:         drop_last : False
[2022/06/10 16:28:43] ppocr INFO:         num_workers : 8
[2022/06/10 16:28:43] ppocr INFO:         shuffle : False
[2022/06/10 16:28:43] ppocr INFO:         use_shared_memory : False
[2022/06/10 16:28:43] ppocr INFO: Global :
[2022/06/10 16:28:43] ppocr INFO:     cal_metric_during_train : False
[2022/06/10 16:28:43] ppocr INFO:     checkpoints : None
[2022/06/10 16:28:43] ppocr INFO:     distributed : False
[2022/06/10 16:28:43] ppocr INFO:     epoch_num : 1200
[2022/06/10 16:28:43] ppocr INFO:     eval_batch_step : [0, 2000]
[2022/06/10 16:28:43] ppocr INFO:     infer_img : doc/imgs_en/img_10.jpg
[2022/06/10 16:28:43] ppocr INFO:     log_smooth_window : 20
[2022/06/10 16:28:43] ppocr INFO:     pretrain_weights : ./pretrain_models/ch_ppocr_mobile_v2.0_det_trai                                                                                                  n/best_accuracy
[2022/06/10 16:28:43] ppocr INFO:     pretrained_model : ./pretrain_models/ch_ppocr_mobile_v2.0_det_trai                                                                                                  n/best_accuracy
[2022/06/10 16:28:43] ppocr INFO:     print_batch_step : 10
[2022/06/10 16:28:43] ppocr INFO:     save_epoch_step : 1200
[2022/06/10 16:28:43] ppocr INFO:     save_inference_dir : None
[2022/06/10 16:28:43] ppocr INFO:     save_model_dir : ./output/db_mv3/
[2022/06/10 16:28:43] ppocr INFO:     save_res_path : ./output/det_db/predicts_db.txt
[2022/06/10 16:28:43] ppocr INFO:     use_gpu : True
[2022/06/10 16:28:43] ppocr INFO:     use_visualdl : False
[2022/06/10 16:28:43] ppocr INFO:     use_xpu : False
[2022/06/10 16:28:43] ppocr INFO: Loss :
[2022/06/10 16:28:43] ppocr INFO:     alpha : 5
[2022/06/10 16:28:43] ppocr INFO:     balance_loss : True
[2022/06/10 16:28:43] ppocr INFO:     beta : 10
[2022/06/10 16:28:43] ppocr INFO:     main_loss_type : DiceLoss
[2022/06/10 16:28:43] ppocr INFO:     name : DBLoss
[2022/06/10 16:28:43] ppocr INFO:     ohem_ratio : 3
[2022/06/10 16:28:43] ppocr INFO: Metric :
[2022/06/10 16:28:43] ppocr INFO:     main_indicator : hmean
[2022/06/10 16:28:43] ppocr INFO:     name : DetMetric
[2022/06/10 16:28:43] ppocr INFO: Optimizer :
[2022/06/10 16:28:43] ppocr INFO:     beta1 : 0.9
[2022/06/10 16:28:43] ppocr INFO:     beta2 : 0.999
[2022/06/10 16:28:43] ppocr INFO:     lr :
[2022/06/10 16:28:43] ppocr INFO:         learning_rate : 0.001
[2022/06/10 16:28:43] ppocr INFO:     name : Adam
[2022/06/10 16:28:43] ppocr INFO:     regularizer :
[2022/06/10 16:28:43] ppocr INFO:         factor : 0
[2022/06/10 16:28:43] ppocr INFO:         name : L2
[2022/06/10 16:28:43] ppocr INFO: PostProcess :
[2022/06/10 16:28:43] ppocr INFO:     box_thresh : 0.6
[2022/06/10 16:28:43] ppocr INFO:     max_candidates : 1000
[2022/06/10 16:28:43] ppocr INFO:     name : DBPostProcess
[2022/06/10 16:28:43] ppocr INFO:     thresh : 0.3
[2022/06/10 16:28:43] ppocr INFO:     unclip_ratio : 1.5
[2022/06/10 16:28:43] ppocr INFO: Train :
[2022/06/10 16:28:43] ppocr INFO:     dataset :
[2022/06/10 16:28:43] ppocr INFO:         data_dir : ./train_data/det/train/
[2022/06/10 16:28:43] ppocr INFO:         label_file_list : ['./train_data/det/train.txt']
[2022/06/10 16:28:43] ppocr INFO:         name : SimpleDataSet
[2022/06/10 16:28:43] ppocr INFO:         ratio_list : [1.0]
[2022/06/10 16:28:43] ppocr INFO:         transforms :
[2022/06/10 16:28:43] ppocr INFO:             DecodeImage :
[2022/06/10 16:28:43] ppocr INFO:                 channel_first : False
[2022/06/10 16:28:43] ppocr INFO:                 img_mode : BGR
[2022/06/10 16:28:43] ppocr INFO:             DetLabelEncode : None
[2022/06/10 16:28:43] ppocr INFO:             IaaAugment :
[2022/06/10 16:28:43] ppocr INFO:                 augmenter_args :
[2022/06/10 16:28:43] ppocr INFO:                     args :
[2022/06/10 16:28:43] ppocr INFO:                         p : 0.5
[2022/06/10 16:28:43] ppocr INFO:                     type : Fliplr
[2022/06/10 16:28:43] ppocr INFO:                     args :
[2022/06/10 16:28:43] ppocr INFO:                         rotate : [-10, 10]
[2022/06/10 16:28:43] ppocr INFO:                     type : Affine
[2022/06/10 16:28:43] ppocr INFO:                     args :
[2022/06/10 16:28:43] ppocr INFO:                         size : [0.5, 3]
[2022/06/10 16:28:43] ppocr INFO:                     type : Resize
[2022/06/10 16:28:43] ppocr INFO:             EastRandomCropData :
[2022/06/10 16:28:43] ppocr INFO:                 keep_ratio : True
[2022/06/10 16:28:43] ppocr INFO:                 max_tries : 50
[2022/06/10 16:28:43] ppocr INFO:                 size : [640, 640]
[2022/06/10 16:28:43] ppocr INFO:             MakeBorderMap :
[2022/06/10 16:28:43] ppocr INFO:                 shrink_ratio : 0.4
[2022/06/10 16:28:43] ppocr INFO:                 thresh_max : 0.7
[2022/06/10 16:28:43] ppocr INFO:                 thresh_min : 0.3
[2022/06/10 16:28:43] ppocr INFO:             MakeShrinkMap :
[2022/06/10 16:28:43] ppocr INFO:                 min_text_size : 8
[2022/06/10 16:28:43] ppocr INFO:                 shrink_ratio : 0.4
[2022/06/10 16:28:43] ppocr INFO:             NormalizeImage :
[2022/06/10 16:28:43] ppocr INFO:                 mean : [0.485, 0.456, 0.406]
[2022/06/10 16:28:43] ppocr INFO:                 order : hwc
[2022/06/10 16:28:43] ppocr INFO:                 scale : 1./255.
[2022/06/10 16:28:43] ppocr INFO:                 std : [0.229, 0.224, 0.225]
[2022/06/10 16:28:43] ppocr INFO:             ToCHWImage : None
[2022/06/10 16:28:43] ppocr INFO:             KeepKeys :
[2022/06/10 16:28:43] ppocr INFO:                 keep_keys : ['image', 'threshold_map', 'threshold_mask                                                                                                  ', 'shrink_map', 'shrink_mask']
[2022/06/10 16:28:43] ppocr INFO:     loader :
[2022/06/10 16:28:43] ppocr INFO:         batch_size_per_card : 16
[2022/06/10 16:28:43] ppocr INFO:         drop_last : False
[2022/06/10 16:28:43] ppocr INFO:         num_workers : 8
[2022/06/10 16:28:43] ppocr INFO:         shuffle : True
[2022/06/10 16:28:43] ppocr INFO:         use_shared_memory : False
[2022/06/10 16:28:43] ppocr INFO: profiler_options : None
[2022/06/10 16:28:43] ppocr INFO: train with paddle 2.3.0 and device Place(gpu:0)
[2022/06/10 16:28:43] ppocr INFO: Initialize indexs of datasets:['./train_data/det/train.txt']
[2022/06/10 16:28:43] ppocr INFO: Initialize indexs of datasets:['./train_data/det/val.txt']
W0610 16:28:43.391075 54995 gpu_context.cc:278] Please NOTE: device: 0, GPU Compute Capability: 7.5, Dri                                                                                                  ver API Version: 10.2, Runtime API Version: 10.2
W0610 16:28:43.394429 54995 gpu_context.cc:306] device: 0, cuDNN Version: 7.6.
