wire_24.jpg	[{"transcription": "U1", "points": [[133, 11], [188, 15], [185, 75], [130, 71]]}]
wire_25.jpg	[{"transcription": "N24", "points": [[51, 12], [114, 13], [113, 41], [50, 39]]}]
wire_27_rotated.jpg	[{"transcription": "VR2", "points": [[39, 56], [97, 41], [104, 70], [46, 85]]}]
wire_28.jpg	[{"transcription": "Q60G02", "points": [[48, 0], [109, 9], [105, 29], [44, 15]]}]
wire_30.jpg	[{"transcription": "Q60G0", "points": [[68, 0], [109, 11], [106, 26], [64, 14]]}, {"transcription": "SC22", "points": [[22, 37], [57, 34], [58, 50], [23, 53]]}]
wire_31_rotated.jpg	[{"transcription": "2N24", "points": [[49, 4], [95, 4], [95, 27], [50, 27]]}]
wire_39_rotated.jpg	[{"transcription": "N24", "points": [[94, 21], [181, 32], [173, 80], [87, 79]]}]
wire_41.jpg	[{"transcription": "2N24", "points": [[108, 9], [253, 0], [263, 59], [117, 78]]}]
wire_42.jpg	[{"transcription": "164G02", "points": [[83, 0], [286, 15], [280, 94], [76, 76]]}]
wire_43.jpg	[{"transcription": "166G02", "points": [[127, 21], [316, 35], [311, 91], [122, 90]]}]
